cabal-version:       >=1.10
-- Initial package description 'Cabal-Day1.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                Cabal-Day1
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable Cabal-Day1
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13,unordered-containers>=0.2.13.0,containers >=0.4.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
